<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, Vw, vh, %
            para encerrar tem-se com regra a pratica de utilizar PX e EM como medida padrao em sites.
            */
            font-size: 1em;
            
        }    
        h1 {
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*o tipo de configuracao acima sera feita sempre nao so para o h1 mais todas as outras tags a escolha do projeto
            shorthand font
            font-style - font-weight - font-size - font-family*/

        }
        
    </style>
</head>
<body >
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic ducimus laborum voluptatem natus error voluptatum excepturi aliquam, magnam, perferendis non assumenda nihil fugiat dicta id et ipsum provident odit ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex porro, earum unde incidunt, sapiente esse deserunt cupiditate laudantium autem impedit delectus labore modi pariatur quod reprehenderit soluta totam voluptate error?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit officia eos autem necessitatibus at quas ipsa optio vitae, exercitationem molestiae ipsam ad explicabo doloremque fugit eveniet blanditiis? Dignissimos, optio soluta!</p>
</body>
</html>